[flake8]
max-line-length = 88
ignore =
    # line break before binary operator
    W503

[tox]
envlist = lint,unit
skipsdist = True
minversion = 3.2.0

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/src/lib
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    pyyaml
    pytest-cov
    ipdb
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
    python-openstackclient
    -r src/wheelhouse.txt
commands = 
    pytest --tb native -s -vv \
       --cov-report term-missing --cov=src \
       {posargs} {toxinidir}/tests/unit

[testenv:lint]
deps = 
    flake8
    black
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    black --check {toxinidir}/src {toxinidir}/tests

[testenv:format]
deps = black
commands = black {toxinidir}/src {toxinidir}/tests

[testenv:integration]
deps =
    juju
    pytest
    pytest-operator
    lightkube
    ipdb
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

[testenv:validate-wheelhouse]
deps =
    git+https://github.com/juju/charm-tools.git
    path<17
allowlist_externals = {toxinidir}/tests/validate-wheelhouse.sh
commands = {toxinidir}/tests/validate-wheelhouse.sh
